# JavaLearning

./: MonOct232023.txt  TueOct242023.txt  pom.xml
src/main/java/example/com/example/: Application.java
src/main/java/example/com/example/configuration/: APIResponse.java  AppConfiguration.java  MailConfig.java  RecordLogs.java
src/main/java/example/com/example/controller/: Controller.java  EmailController.java  StringListGenerator.java
src/main/java/example/com/example/service/: EmailService.java  ServiceClass.java
src/main/resources/: application.properties
src/test/java/example/com/example/: ApplicationTests.java
